# Application database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shop
DB_USER=postgres
DB_PASSWORD=postgres

# Test database
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=shop_test
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
